<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Financial Services</label>
    <navType>Console</navType>
    <tabs>standard-Account</tabs>
    <tabs>Financial_Accounts</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Financial_Services_UtilityBar</utilityBar>
    <workspaceConfig>
        <mappings>
            <tab>Financial_Accounts</tab>
        </mappings>
        <mappings>
            <tab>standard-Account</tab>
        </mappings>
    </workspaceConfig>
</CustomApplication>
